# McSneakUtils

./: .editorconfig  README.md  build.gradle  deprecated_lang.txt  gradle.properties
src-img/: iconhires.pdn
src/main/java/com/thegameratort/sneakutils/: SneakUtils.java
src/main/java/com/thegameratort/sneakutils/config/: CameraLerpMode.java  ModMenuIntegration.java  SneakMode.java  SneakUtilsConfig.java  SneakUtilsConfigFile.java  SneakUtilsConfigManager.java
src/main/java/com/thegameratort/sneakutils/gui/: ButtonListEntry.java  ConfigFloatBounds.java  ConfigIntBounds.java  SeparatorListEntry.java  SneakUtilsConfigScreen.java
src/main/java/com/thegameratort/sneakutils/mixin/: CameraMixin.java  ConnectScreenMixin.java  IntegratedServerMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RealmsConnectionMixin.java
src/main/java/com/thegameratort/sneakutils/mixin/compat/: ReplayModMixin.java
src/main/resources/: fabric.mod.json  sneakutils.mixins.json
src/main/resources/assets/sneakutils/lang/: de_de.json  en_us.json  it_it.json  pt_br.json  pt_pt.json  ru_ru.json
