# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version=1.3+1.21
maven_group=com.thegameratort.sneakutils
archives_base_name=sneakutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=10.0.0
cloth_config_version=14.0.126
