# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.2+1.20.1
maven_group=com.thegameratort.sneakutils
archives_base_name=sneakutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=7.2.2
cloth_config_version=11.1.106
