# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.12
# Mod Properties
mod_version=1.0+1.18
maven_group=com.thegameratort.sneakutils
archives_base_name=sneakutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=2.0.13
cloth_config_version=5.0.38
